<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<style>
			.clearfix:after {
			    content: "";
			    display: block;
			    height: 0;
			    clear: both;
			}
			.clearfix {
			    zoom: 1;
			}
			h3{
				text-align: center;
				font-size: 24px;
				font-weight: bold;
				margin-top: 20px;
			}
			.info-box{
				margin-top: 20px;
			}
			.info-box div{
				width: 33%;
				float: left;
				line-height: 30px;
			}
			.info-box div p span{
				display: inline-block;
				width: 100px;
				text-align: right;
			}
			.tip{
				font-size: 16px;
			    font-weight: bold;
			    padding-left: 15px;
			    margin-top: 26px;
			    margin-bottom: 10px;
			}
			.layui-table {
			    width: 99%;
			    margin: 0 auto;
			}
		</style>
		<style type="text/css" media="print"> 
			.noprint{
				display:none;
			} 
		</style>
	</head>
	<body>
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 9]>
		  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<![endif]--> 
			<h3>耗材领用单</h3>	
			<div class="info-box clearfix">
				<!--<div>
					<p>
						<span>领用单号：</span>
						LY201711271435339760
					</p>
					<p>
						<span>领用公司：</span>
						部门091
					</p>
					<p>
						<span>领用备注：</span>
						123456
					</p>
				</div>
				<div>
					<p>
						<span>领用日期：</span>
						2017-11-27
					</p>
					<p>
						<span>领用部门：</span>
						机构091
					</p>
					<p>
						<span>处理人：</span>
						测试账号勿删
					</p>
				</div>
				<div>
					<p>
						<span>领用人：</span>
						小小九
					</p>
				</div>-->
			</div>
			<p class="tip">资产明细：</p>
			
			<table class="layui-table">
				<thead>
				    <tr>
				        <th>物品编码</th>
				        <th>物品名称</th>
				        <th>型号规格</th>
				        <th>品牌</th>
				        <th>单位</th>
				        <th>单价</th>
				        <th>领用数量</th>
				        <th>领用金额</th>
				    </tr> 
				</thead>
				<tbody>
					
				</tbody>
			</table>
			
	</body>
	<script src="../../layui/layui.js"></script>
	<script src="../../js/peizhi.js"></script>
	<script>
		layui.use('jquery',function(){
			var $ = layui.jquery;	
			var id = localStorage.getItem("id");
			
			$.ajax({
				type:"get",
				url: ApiUrl + "consumable-receive/printReceiveInfo",
				dataType:'json',
				xhrFields: {
                     withCredentials: true,
                },
                crossDomain: true,
				data: {
					id: id
				},
				success:function(data){	
					localStorage.removeItem('id');
					var myInfo = data.data;
					var myData = data.data.detailList;
					var str1 = "",str2 = "";
					
					str1 = "<div>"
								+"<p>"
									+"<span>领用单号：</span>"
									+myInfo.receiveNo 
								+"</p>"
								+"<p>"
									+"<span>领用公司：</span>"
									+myInfo.orgName
								+"</p>"
								+"<p>"
									+"<span>领用备注：</span>"
									+myInfo.remark
								+"</p>"
							+"</div>"                          
							+"<div>"
								+"<p>"
									+"<span>领用日期：</span>"
									+myInfo.receiveDate
								+"</p>"
								+"<p>"
									+"<span>领用部门：</span>"
									+myInfo.departName
								+"</p>"
							+"</div>"
							+"<div>"
								+"<p>"
									+"<span>处理人：</span>"
									+myInfo.handleUserName
								+"</p>"
								+"<p>"
									+"<span>领用人：</span>"
									+myInfo.receiveUserName
								+"</p>"
							+"</div>";
					$(".info-box").append(str1);
					
					for (var i=0; i<myData.length; i++) {
						str2 += "<tr>"
									+"<td>"+ myData[i].consumableCode +"</td>"
				      				+"<td>"+ myData[i].consumableName +"</td>"
								    +"<td>"+ myData[i].specification +"</td>"
								    +"<td>"+ myData[i].brand +"</td>"
								    +"<td>"+ myData[i].unit +"</td>"
								    +"<td>"+ myData[i].price +"</td>"
								    +"<td>"+ myData[i].receiveNum +"</td>"
								    +"<td>"+ myData[i].receiveMoney +"</td>"
								+"</tr>";					
					}
					$(".layui-table tbody").append(str2);
				}
			});	
		});		
		
	</script>
</html>
