<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<style>
			.clearfix:after {
			    content: "";
			    display: block;
			    height: 0;
			    clear: both;
			}
			.clearfix {
			    zoom: 1;
			}
			h3{
				text-align: center;
				font-size: 24px;
				font-weight: bold;
				margin-top: 20px;
			}
			.info-box{
				margin-top: 20px;
			}
			.info-box div{
				width: 33%;
				float: left;
				line-height: 30px;
			}
			.info-box div p span{
				display: inline-block;
				width: 100px;
				text-align: right;
			}
			.tip{
				font-size: 16px;
			    font-weight: bold;
			    padding-left: 15px;
			    margin-top: 26px;
			    margin-bottom: 10px;
			}
			.layui-table {
			    width: 99%;
			    margin: 0 auto;
			}
		</style>
		<style type="text/css" media="print"> 
			.noprint{
				display:none;
			} 
		</style>
	</head>
	<body>
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 9]>
		  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<![endif]--> 
			<h3>资产回收单</h3>	
			<div class="info-box clearfix">
				<!--<div>
					<p>
						<span>回收单号：</span>
						LY201711271435339760
					</p>
					<p>
						<span>回收金额：</span>
						111
					</p>
				</div>
				<div>
					<p>
						<span>回收日期：</span>
						2017-12-20
					</p>
					<p>
						<span>备注：</span>
						杭州XXXXXX单位
					</p>
				</div>
				<div>
					<p>
						<span>处理人：</span>
						测试账号勿删
					</p>
				</div>-->
			</div>
			<p class="tip">资产明细：</p>
			
			<table class="layui-table">
				<thead>
				    <tr>
				    	<th>所属公司</th>
				        <th>资产条码</th>
				        <th>资产名称</th>
				        <th>资产类别</th>
				        <th>规格型号</th>
				        <th>品牌</th>
				        <th>单位</th>
				        <th>金额</th>
				        <th>序列号</th>
				        <th>入库时间</th>
				        <th>使用期限</th>
				    </tr> 
				</thead>
				<tbody>
					
				</tbody>
			</table>
	</body>
	<script src="../../layui/layui.js"></script>
	<script src="../../js/peizhi.js"></script>
	<script>
		layui.use('jquery',function(){
			var $ = layui.jquery;	
			var recycleId = localStorage.getItem("recycleId");
			$.ajax({
				type:"get",
				url: ApiUrl + "recycle/getRecycleDetailList",
				dataType:'json',
				xhrFields: {
                   withCredentials: true,
                },
                crossDomain: true,
				data: {
					recycleId: recycleId
				},
				success:function(data){	
//					console.log(data);
					var myData = data.data.list;
					if(data.code == 0){ //成功
						var myInfo = data.data.vo;
						var str1 = "",str2 = ""; 
						str1 = "<div>"+
									"<p>"+
										"<span>回收单号：</span>"+
										myInfo.recycleCode +
									"</p>"+
									"<p>"+
										"<span>回收金额：</span>"+
										myInfo.recyclePrice +
									"</p>"+
								"</div>"+
								"<div>"+
									"<p>"+
										"<span>回收日期：</span>"+
										myInfo.createAt +
									"</p>"+
									"<p>"+
										"<span>备注：</span>"+
										myInfo.remark +
									"</p>"+
								"</div>"+
								"<div>"+
									"<p>"+
										"<span>处理人：</span>"+
										myInfo.handlerName +
									"</p>"+
								"</div>"
						$(".info-box").append(str1);
						
						for (var i=0; i<myData.length; i++) {
							str2 += "<tr>"
									+"<td>"+ myData[i].createOrganizationName +"</td>"
									+"<td>"+ myData[i].propertyCode +"</td>"
				      				+"<td>"+ myData[i].propertyName +"</td>"
								    +"<td>"+ myData[i].categoryName +"</td>"
								    +"<td>"+ myData[i].specification +"</td>"
								    +"<td>"+ myData[i].brand +"</td>"
								    +"<td>"+ myData[i].unit +"</td>"
								    +"<td>"+ myData[i].price +"</td>"
								    +"<td>"+ myData[i].snno +"</td>"
								    +"<td>"+ myData[i].storageinDate1 +"</td>"
								    +"<td>"+ myData[i].serviceLife1 +"</td>"
								+"</tr>";
							
						}
						$(".layui-table tbody").append(str2);
						
					}else{
						console.log(data);
					}
				}
			});	
				
			$(".cancel-btn").on("click",function(){
				history.back();
			});
 			$(".print-btn").on("click",function(){
				window.print();
			});
		});	
	</script>
</html>
