<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>资产类别</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />

	<style>
	    .header-top{position:relative;margin-top:10px;margin-left:20px;}
		.header button{
			display: inline-block;
		    height: 30px;
		    line-height: 30px;
		    width:75px;
		    color: #fff;
		    white-space: nowrap;
		    text-align: center;
		    font-size: 14px;
		    border: none;
		    border-radius: 15px;
		    cursor: pointer;
		    margin-right:10px;
		}
		.newadd{background:#46CE4E;}
		.newadd:hover{opacity: 0.7;}
		.newImport{background:#6866E9;}
		.newImport:hover{opacity: 0.7;}
		.newadd-sel{position:absolute;left:-1px;top:35px;display:none;padding-top:10px;border-top:5px solid #5FB878;background:#fff;z-index:1000;}
		.newadd-sel ul li{border:1px solid #d9d9d9;padding:5px 10px;cursor:pointer;}
		.adddel{border:1px solid #d9d9d9 !important;background:transparent;color:#1B2E4B !important;float:right;margin-right:25px !important;}
		.adddel:hover{color:#FF5E3A !important;}
		.addsave{background:#6866E9;float:right;margin-right:25px !important;}
		.addsave:hover{opacity: 0.7;}
		.header-nav{margin-top:40px;padding-bottom:20px;overflow: hidden;}
		.addconent{float:left;}
		.layui-inline{margin-left:15px;}
		.layui-form-label{width:auto !important;padding:7px 5px !important;}
        .layui-input-inline{width:135px;}
        .layui-input-inline input{height:32px !important;}
        .header-bottom{clear:both;}
        .header-bottom h6{background:#999;height:30px;line-height:30px;padding-left:20px;}
        .category-conent{background:#d9d9d9;padding-left:20px;padding-top:20px;padding-bottom:20px;}
        #daoru p{width:100%;text-align:center;margin-top:20px;margin-bottom:20px;}
        #test8{margin-left:200px;}
        .uploadExcelTitle{
			line-height:50px;
			font-weight: 600;
		}
		#uploadExcel{
			padding: 20px;
		}
		#chooseFile{
			width: 85px;
			height: 30px;
			background: #6866E9;
			opacity: 0.7;
			line-height: 30px;
			border-radius: 15px ;
			font-size: 14px;
			text-align: center;
		}
		#chooseFile:hover{
			opacity: 1;
		}
		#uploadBtn{
			width: 85px;
			height: 30px;
			background: #46CE4E;
			opacity: 0.7;
			line-height: 30px;
			border-radius: 15px ;
			font-size: 14px;
			text-align: center;
			margin-left: 10px;
		}
		#uploadBtn:hover{
			opacity: 1;
		}
		.startUpload{
			margin-top: 10px;
		}
    .addconent{display:none;}
    body .layui-tree-skin-shihuang .layui-tree-branch{color: #EDCA50;} 
    body .layui-tree-skin-check .layui-tree-branch{color: #EDCA50;}
    .red{color: red !important;} 
	</style>
</head>
<body class="childrenBody">
	<div class="header">
		<div class="header-top">
			<button class="newadd">新增</button>
			<div class="newadd-sel">
				<ul><li data-ji="1">新增同级</li><li style="border-top:0;" data-ji="2">新增下级</li></ul>
			</div>
			<button class="newImport">导入</button>
			<!--<ul class="layui-nav">
		     	  <li class="layui-nav-item">
				   <button class="layui-btn toadd newadd"  id="btns" style="width: 85px;">新增</button>
				    <dl class="layui-nav-child newadd-sel">
				      <dd><a href="javascript:;" data-method="offset" data-type="auto" class="layui-btne">新增机构</a></dd>
				      <dd><a href="javascript:;" data-method="offset2" data-type="auto" class="layui-btne">新增部门</a></dd>
				    </dl>
				  </li>
		     	 <button class="layui-btn newImport" data-method="offset_uploadExcel_department" id="btns">导入</button>
		    </ul>-->
		</div>
		<div class="header-nav">
			<div class="addconent">
				<div class="layui-inline">
			      <label class="layui-form-label">资产类别编码 </label>
			      <div class="layui-input-inline">
			        <input type="text" name="assetcode" lay-verify="title" autocomplete="off"  class="layui-input">
			      </div>
                </div>
                <div class="layui-inline">
			      <label class="layui-form-label">资产类别名称 </label>
			      <div class="layui-input-inline">
			        <input type="text" name="assetname" lay-verify="title" autocomplete="off"  class="layui-input">
			      </div>
                </div>
                <div class="layui-inline">
			      <label class="layui-form-label">使用期限 </label>
			      <div class="layui-input-inline">
			        <input type="text" name="unews" lay-verify="title" autocomplete="off"  class="layui-input" placeholder="/月">
			      </div>
                </div>
                <div class="layui-inline">
			      <label class="layui-form-label">父编码 </label>
			      <div class="layui-input-inline">
			        <input type="text" name="fcode" lay-verify="title" autocomplete="off"  class="layui-input">
			      </div>
                </div>
			</div>
			<button class="adddel">删除</button>
			<button class="addsave">保存</button>
		</div>
		<div class="header-bottom">
			<h6>资产分类</h6>
			<div class="category-conent">
				<ul id="categorytree"></ul>
			</div>
		</div>
	</div>
</body>
</html>
 <div class="layui-row uploadExcel" id="uploadExcel" style="display: none;"> 
     	<p class="uploadExcelTitle">请选择要导入的员工数据文件(excle文件)</p>
     	<div class="layui-upload uploadExcelBtns">
		  <button type="button" class="layui-btn" id="chooseFile">选择文件</button> 
		</div>
		<div class="startUpload">
			<a href="http://wm-iot.oss-cn-shanghai.aliyuncs.com/ExcelOfCategory/model/model.xlsx ">点击下载导入模版，填写后上传</a>
			<button type="button" class="layui-btn" id="uploadBtn">开始上传</button>
		</div> 
</div>

<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/peizhi.js"></script>
<script>
var ss = "";
var datatree = "";
var check = "";
var parentId = "";
var ifxiugai = "";
var iftree = "";
layui.use(['layer','tree'],function(){
var $ = layui.jquery  ,layer = layui.layer ,tree = layui.tree;
$.ajax({
	type:"get",
	url:ApiUrl+"category/getCategoryInfoByTree",
	xhrFields: {
            withCredentials: true,
        },
    crossDomain: true,
    complete: function (XMLHttpRequest, textStatus) {
            if (XMLHttpRequest.responseText == -2) {
            	
                // 如果超时就处理 ，指定要跳转的页面
                //layer.msg('登录失效,请重新登录')
                layer.alert('登录失效,请重新登录', function(index){
  //do something
                window.top.location.replace("http://192.168.1.216:21000/");
                //layer.close(index);
                });  
                //
            }
        },
	success:function(res){
		datatree = res;
		if(datatree.length>0){
			iftree = 1;
		}else{
			iftree = 0;
		}
		//console.log(datatree);
		layui.tree({
			  elem: '#categorytree' //传入元素选择器
			  ,nodes: datatree
			  ,skin:'shihuang'
			  ,click: function(node){
			  	var that = event.target;
			   //that.style.color = 'red';
			    if(that.tagName=='CITE'||that.tagName=='cite'){				   
				$('#categorytree').find('cite').removeClass('red')
				$('#categorytree').find('cite').css('color','#333333')
				addClass(that, "red");
				check = node;
				ifxiugai = 2;
				$(".addconent").show();
				$("input[name=unews]").val(check.usefulLife);
				$("input[name=assetcode]").val(check.code);
				$("input[name=assetname]").val(check.title);
				$("input[name=fcode]").val(check.parentCode);
				$("input[name=fcode]").attr("disabled",true);
				$("input[name=fcode]").css("background","#999");
				//$("input[name=unews]").val(check.)
				}
			   
			  // $(".addconent").hide();
			    //console.log(check) //node即为当前点击的节点数据
			  } 
});
	}
});	
})
layui.use('layer',function(){
	var $ = layui.jquery;layer = layui.layer;
	$(".newImport").on('click',function(){
	layer.open({
       type: 1
       ,title: '导入资产分类'
       ,area: ['370px', '260px']
       ,content: $("#uploadExcel")//这里content是一个DOM，注意：最好该元素要存放在body最外层，否则可能被其它的相对元素所影响
       ,btn: ['取消']
       ,yes: function(){
          layer.closeAll() ;
       }
    });
	})
	$(".newadd").on('click',function(){
		if(iftree==1){
			$(".newadd-sel").slideDown();
			event.stopPropagation();
			$("body").click(function(){
				$(".newadd-sel").hide();
			})
		}else{
			$(".newadd-sel").hide();
			$("input[name=fcode]").val("无");
			$("input[name=fcode]").attr("disabled",true);
			$("input[name=fcode]").css("background","#999");
			$(".addconent").slideDown();
		}
		
	});
	$(".newadd-sel ul li").on("click",function(){
		if(check==""){
			layer.msg("请选择一个分类，在进行新增");
			$(".newadd-sel").hide();
			return false;
		}	
		
		var jibie = $(this).attr("data-ji");
		localStorage.setItem("jclass",jibie);
		if(jibie==1){
			parentId = check.parentId;
			$("input[name=assetcode]").val("");
			$("input[name=assetname]").val("");
			$("input[name=unews]").val("");
			$("input[name=fcode]").val(check.parentCode);
			$("input[name=fcode]").attr("disabled",true);
		}else{
			
			parentId = check.id;
			$("input[name=assetcode]").val("");
			$("input[name=assetname]").val("");
			$("input[name=unews]").val("");
			$("input[name=fcode]").val(check.code);
			$("input[name=fcode]").attr("disabled",false);
		}
		$(".addconent").show();
		$(".newadd-sel").hide();
		ifxiugai = 1;
	});
	$(".addsave").on('click',function(){
		var categoryCode = $("input[name=assetcode]").val();//资产分类编码
		var categoryName = $("input[name=assetname]").val();//分类名称
		var usefulLife = $("input[name=unews]").val();//使用期限
		var parentCode = $("input[name=fcode]").val();//父编码
		var reg = /^[1-9]\d*$/;
 
		if($("input[name=fcode]").val()==""){
			parentCode = 0;
		}else if($("input[name=fcode]").val()=="无"){
			parentCode = 0;
		}
		if(categoryCode==""){
			layer.msg("资产分类编码不能为空");
			return false
		}else if(categoryName==""){
		    layer.msg("资产分类名称不能为空");
			return false
		}else if(usefulLife==""){
			layer.msg("使用期限不能为空");
			return false
		}else if(reg.test(usefulLife)==false){
			layer.msg("使用期限必须为正整数");
			return false
		}
		if(ifxiugai==1){
		$.ajax({
			type:"get",
			url:ApiUrl+"category/getCountByCode?cateCode="+categoryCode,
			success:function(result){
				if(result.code==1){
					$.ajax({
						type:"get",
						url:ApiUrl+"category/insertCategoryInfo?categoryCode="+categoryCode+"&categoryName="+categoryName+"&usefulLife="+usefulLife+"&parentCode="+parentCode+"&parentId="+parentId,
						async:true,
						xhrFields: {
				            withCredentials: true,
				        },
				        crossDomain: true,
						success:function(res){
							if(res.state==0){
								layer.msg("新增成功");
								setInterval(function(){location.reload();},2000)
								//location.reload() ;
							}else if(res.state==2){
								layer.open({
								    type: 1 //此处以iframe举例
							        ,title: '提示'
							        ,area: ['400px', '200px']
							        ,shade: 0
							        ,maxmin: true
							        ,btnAlign: 'r'
							        ,content: "<p style='width:100%;text-align:center;padding:20px 0;font-size:18px;margin-top:5px'>"+res.msg+"</p> "
							        ,btn: ['取消', '确定'] //只是为了演示
							        ,yes: function(){
							          layer.close(layer.index);
							        }
							        ,btn2: function(){
							         $.ajax({
							         	type:"post",
							         	url:ApiUrl+"category/insertCategoryAndUpdatePropertyInfo?categoryCode="+categoryCode+"&categoryName="+categoryName+"&usefulLife="+usefulLife+"&parentCode="+parentCode+"&parentId="+parentId,
							          	contentType:'application/json',
							         	xhrFields: {
					                      withCredentials: true,
					                   },
					                     crossDomain: true,
							         	success:function(res){
							         		layer.msg(res.msg);	
							         		setInterval(function(){location.reload();},2000);
							         	}
							         });
							        }
							        ,cancel: function(){ 
							    //右上角关闭回调
							         layer.close(layer.index);
							         //return false //开启该代码可禁止点击该按钮关闭
							        }
							        
							        ,zIndex: layer.zIndex //重点1
							        ,success: function(layero){
							          layer.setTop(layero); //重点2
							          }
							      });
							  
								
							}else{
								layer.msg(res.msg);
							}
				
							}
					})
				}else{
					layer.msg(result.message);
				}
			}
		})
		}else if(ifxiugai==2){
		$.ajax({
			type:"get",
			url:ApiUrl+"/category/getCountByCode?cateCode="+categoryCode+"&id="+check.id,
			success:function(result){
				if(result.code==1){
					$.ajax({
						type:"get",
						url:ApiUrl+"category/updateCategoryInfo?categoryCode="+categoryCode+"&categoryName="+categoryName+"&usefulLife="+usefulLife+"&parentCode="+parentCode+"&parentId="+check.parentId+"&id="+check.id,
						async:true,
						xhrFields: {
                         withCredentials: true,
                            },
                        crossDomain: true,
						success:function(res){
							if(res.state==0){
								layer.msg("修改成功");
								setInterval(function(){location.reload();},2000)
								//location.reload() ;
							}else{
								layer.msg(res.msg)
							}
				
							}
					})
				}else{
					layer.msg(result.message);
				}
			}
		})	
		}else{
			$.ajax({
			type:"get",
			url:ApiUrl+"/category/getCountByCode?cateCode="+categoryCode+"&id="+check.id,
			success:function(result){
				if(result.code==1){
					$.ajax({
						type:"get",
						url:ApiUrl+"category/insertCategoryInfo?categoryCode="+categoryCode+"&categoryName="+categoryName+"&usefulLife="+usefulLife+"&parentCode="+parentCode+"&parentId=0",
						async:true,
						xhrFields: {
								withCredentials: true,
						},
						crossDomain: true,	
						success:function(res){
						
							if(res.state==0){
								layer.msg("新增成功");
								setInterval(function(){location.reload();},2000)
								//location.reload() ;
							}else{
								layer.msg(res.msg)
							}
				
							}
					})
				}else{
					layer.msg(result.message);
				}
			}
		})	
		}
		
	});
	$(".adddel").on('click',function(){
		if(check==""){
			layer.msg("未选中资产分类");
			$(".newadd-sel").hide();
			return false
		}else if(check.children==null){
			$.ajax({
			type:"get",
			url:ApiUrl+"category/deleteCategoryInfo?id="+check.id,
			success:function(res){
				if(res.status==false){
					layer.msg(res.message);
				}else{
					layer.msg("删除成功");
					setInterval(function(){location.reload();},2000)
				}
			}
		})
			
		}else{
			layer.msg("该分类有子分类，不能被删除");
			return false
		}
		
	});
		
});
layui.use(['upload','layer'], function(){
  var $ = layui.jquery
  ,upload = layui.upload
  ,layer = layui.layer;
   //选完文件后不自动上传
  upload.render({
    elem: '#chooseFile'
    ,url: ApiUrl+'category/importExcelFile'
    ,auto: false
    //,multiple: true
    ,bindAction: '#uploadBtn'
    ,exts:'xlsx|xls'
    ,done: function(res){
      //console.log(res)
      var code = res.code;
      if(code==0){
      	layer.msg("导入成功");
      	setInterval(function(){location.reload();},2000)
      }else{
      	layer.msg(res.msg);
      }
    }
    ,error: function(){
    	ss = false;
    	alert(ss);
      //请求异常回调
    }
  });
});
function hasClass(elem, cls) {
		  cls = cls || '';
		  if (cls.replace(/\s/g, '').length == 0) return false; //当cls没有参数时，返回false
		  return new RegExp(' ' + cls + ' ').test(' ' + elem.className + ' ');
		}
function addClass(ele, cls) {
		  if (!hasClass(ele, cls)) {
		    ele.className = ele.className == '' ? cls : ele.className + ' ' + cls;
		  }
		}
		 
function removeClass(elem, cls) {
		  if (hasClass(elem, cls)) {
		    var newClass = ' ' + elem.className.replace(/[\t\r\n]/g, '') + ' ';
		    while (newClass.indexOf(' ' + cls + ' ') >= 0) {
		      newClass = newClass.replace(' ' + cls + ' ', ' ');
		    }
		    elem.className = newClass.replace(/^\s+|\s+$/g, '');
		  }
		}
</script>
