<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<style>
			.clearfix:after {
			    content: "";
			    display: block;
			    height: 0;
			    clear: both;
			}
			.clearfix {
			    zoom: 1;
			}
			h3{
				text-align: center;
				font-size: 24px;
				font-weight: bold;
				margin-top: 20px;
			}
			.info-box{
				margin-top: 20px;
			}
			.info-box div{
				width: 33%;
				float: left;
				line-height: 30px;
			}
			.tip{
				font-size: 16px;
			    font-weight: bold;
			    margin-top: 26px;
			    margin-bottom: 10px;
			}
			.btn-box{
				margin-top: 50px;
				text-align: left;
			}
			.layui-table {
			    width: 99%;
			    margin: 0 auto;
			}
		</style>
		<style type="text/css" media="print"> 
			.noprint{
				display:none;
			} 
		</style>
	</head>
	<body>
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 9]>
		  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<![endif]--> 
			<h3>资产借用单</h3>	
			<div class="info-box clearfix">
				
			</div>
			<p class="tip">资产明细：</p>
			
			<table class="layui-table">
				<thead>
				    <tr>
				        <th>资产条码</th>
				        <th>资产名称</th>
				        <th>资产类别</th>
				        <th>规格型号</th>
				        <th>品牌</th>
				        <th>单位</th>
				        <th>金额</th>
				        <th>序列号</th>
				        <th>所属公司</th>
				        <th>入库时间</th>
				        <th>使用期限</th>
				    </tr> 
				</thead>
				<tbody>
					
				</tbody>
			</table>
			
			<div class="btn-box">
				<button class="cancel-btn noprint">取消</button>
				<button class="print-btn noprint">打印</button>
			</div>
			
	</body>
	<script src="../../layui/layui.js"></script>
	<script src="../../js/peizhi.js"></script>
	<script>
		layui.use('jquery',function(){
			var $ = layui.jquery;	
			//var idReceive = window.location.search.substr(11);
			var data = JSON.parse(localStorage.getItem("detalisdata"));
			$.ajax({
				type:"get",
				url: ApiUrl+"borrow/borrowInfo?idBorrow="+data.idBorrow,
				dataType:'json',
				xhrFields: {
                     withCredentials: true,
                },
                crossDomain: true,
				success:function(data){	
					var myData = data.data;
					var myInfo = data.BorrowHeadInfo;
					var str1 = "",str2 = ""; 
					
					str1 = "<div>"
								+"<p>借用单号："+ myInfo.idBorrow +"</p>"
								+"<p>借用人："+ myInfo.userBorrow +"</p>"
								+"<p>借用日期："+ myInfo.dateBorrow +"</p>"
							+"</div>"
							+"<div>"
								
								+"<p>预计归还日期："+ myInfo.datePredictGiveback +"</p>"
								+"<p>借出处理人："+ myInfo.userHanddleBorrow +"</p>"
								+"<p>归还处理人："+ myInfo.userHanddleGiveback +"</p>"
							+"</div>"
							+"<div>"
								+"<p>说明 ："+ myInfo.remark +"</p>"
							+"</div>";
					$(".info-box").append(str1);
					
					for (var i=0; i<myData.length; i++) {
						str2 += "<tr>"
									+"<td>"+ myData[i].property_code +"</td>"
				      				+"<td>"+ myData[i].property_name +"</td>"
								    +"<td>"+ myData[i].category_name +"</td>"
								    +"<td>"+ myData[i].specification +"</td>"
								    +"<td>"+ myData[i].brand +"</td>"
								    +"<td>"+ myData[i].unit +"</td>"
								    +"<td>"+ myData[i].price +"</td>"
								    +"<td>"+ myData[i].snNo +"</td>"
								    +"<td>"+ myData[i].createOrganizationName +"</td>"
								    +"<td>"+ myData[i].storageinDate1 +"</td>"
								    +"<td>"+ myData[i].service_life1 +"</td>"
								+"</tr>";					
					}
					$(".layui-table tbody").append(str2);
				}
			});	
			
			//按钮事件
			$(".cancel-btn").on("click",function(){
				history.back();
			});
 			$(".print-btn").on("click",function(){
				window.print();
			});
		});		
		
	</script>
</html>
