<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>资产打印</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../css/public.css" media="all" />
</head>
<body>
<style>
    .printdiv{
        width: 320px;
        margin: 10px auto;
        height: 330px;
        border: 1px solid;
        position: relative;
    }
    .qrcode{
        position: absolute;
        top:10px;
        right:10px;
    }
    .printdiv p{
        margin: 10px 7px;
        overflow: hidden;
        height: 22px;
    }
    .printdiv .propertyName{
        width: 150px;
        height: 60px;
    }
    .printdiv .unit{
        width: 150px;
        height: 22px;
    }
    .printdiv .brand{
        width: 150px;
        height: 40px;
    }
    .barcode{
        margin: auto;
    }
</style>
<div class="popup-form layui-row">
</div>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/peizhi.js"></script>
<script type="text/javascript" src="../../js/qrcode.js"></script>
<script type="text/javascript" src="../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../js/jquery-barcode-2.0.1.js"></script>
<script>
    layui.use('jquery', function(){
        var $ = layui.$;
        var printlist = JSON.parse(localStorage.printlist)
        var printdiv =''

        var btype = "code128"
        var renderer = "css"
        var settings = {
            output:renderer,
            bgColor: "#FFFFFF",
            color: "#000000",
            barWidth: "2",
            barHeight: "50",
            moduleSize: "5",
            posX: "10",
            posY: "20",
            addQuietZone: false
        };
        for(var i=0;i<printlist.length;i++){
            printdiv='<div class="layui-col-xs6"><div class="printdiv">' +
                '<p class="propertyName">资产名称：<span class="propertyName">'+printlist[i].propertyName+'</span></p>' +
                '<p class="unit">单位：<span>'+printlist[i].unit+'</span></p>' +
                '<p class="brand">品牌：<span>'+printlist[i].brand+'</span></p>' +
                '<p>规格型号：<span>'+printlist[i].specification+'</span></p>' +
                '<p>存放地：<span>'+printlist[i].depositAdress+'</span></p>' +
                '<p>所属公司：<span>'+printlist[i].createOrganizationName+'</span></p>' +
                '<div class="barcode" id="barcode'+i+'"></div>' +
                '<div class="qrcode" id="qrcode'+i+'"></div>' +
                '</div></div>'
            $('.popup-form').append(printdiv);
            var qrcode = new QRCode(document.getElementById("qrcode"+i), {
                width : 150,
                height : 150
            });
            $("#barcode"+i).html("").barcode(printlist[i].propertyCode, btype, settings)
            qrcode.makeCode('http://192.168.1.216:21000/page/assetProcess/history.html?id='+printlist[i].id+'&orderdetailodId='+printlist[i].orderdetailodId);
        }
    })
</script>
</body>
</html>