<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>耗材盘点</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<style>
		html,body{
			width: 100%;
			height: 100%;
		}
		body .layui-tree-skin-shihuang .layui-tree-branch{color: #EDCA50;}    
		.childrenBody{
			width: 100%;
			height: 100%;
			padding: 15px 0;
			overflow: hidden;
		}
		.addPeople,#chooseAuthority,#addDepartment{
			padding: 15px 0;
		} 
		
		.addPeople .layui-input-block,.editPeople .layui-input-block{
			margin-right: 20px;
		}
		#chooseAuthority .layui-input-block,.editPeople .layui-input-block{
			margin-right: 20px;
		}
		#addDepartment .layui-input-block,.editPeople .layui-input-block{
			margin-right: 20px;
		}
		.peopleTable{
			margin-left:-25px;
		}
		.red{
			color: red;
		}
		.uploadExcelTitle{
			line-height:50px;
			font-weight: 600;
		}
		#uploadExcel{
			padding: 20px;
		}
		#chooseFile{
		
			height: 30px;
			background: #6866E9;
			opacity: 0.7;
			line-height: 30px;
			border-radius: 15px ;
			font-size: 14px;
			text-align: center;
		}
		#chooseFile:hover{
			opacity: 1;
		}
		#uploadBtn{
	
			height: 30px;
			background: #46CE4E;
			opacity: 0.7;
			line-height: 30px;
			border-radius: 15px ;
			font-size: 14px;
			text-align: center;
			margin-left: 10px;
		}
		#uploadBtn:hover{
			opacity: 1;
		}
		.startUpload{
			margin-top: 10px;
		}
		.startUpload a:-webkit-any-link {
	    color: -webkit-link;
	    cursor: auto;
	    text-decoration: underline;
		}
		.organizationTitle{
			height: 40px;
			line-height: 40px;
			background: #e2e1eb;
			margin-top: 20px;
			padding-left: 10px;
			font-size: 14px;
			font-weight: 600;
		}
		.red{
			color: red;
		}
		
		/*导入文件*/
		.uploadExcelTitle{
			line-height:50px;
			font-weight: 600;
		}
		#uploadExcel_Organization,#uploadExcel_department{
			padding: 20px;
		}
		#chooseFile{
			height: 30px;
			background: #6866E9;
			opacity: 0.7;
			line-height: 30px;
			border-radius: 15px ;
			font-size: 14px;
			text-align: center;
		}
		#chooseFile:hover{
			opacity: 1;
		}
		#uploadBtn{
			height: 30px;
			background: #46CE4E;
			opacity: 0.7;
			line-height: 30px;
			border-radius: 15px ;
			font-size: 14px;
			text-align: center;
			margin-left: 10px;
		}
		#uploadBtn:hover{
			opacity: 1;
		}
		.startUpload{
			margin-top: 10px;
		}
		.startUpload a:-webkit-any-link {
		    color: -webkit-link;
		    cursor: auto;
		    text-decoration: underline;
		}
		
		#addOrganization {
			padding: 15px 0;
		} 
		
		#addOrganization .layui-input-block{
			margin-right: 20px;
		}
		#btns{
			height: 30px;
			background: #6866E9;
			opacity: 0.7;
			line-height: 30px;
			border-radius: 15px ;
			font-size: 14px;
			text-align: center;
		}
		#btns:hover{
			opacity: 1;
		}
		#btns1{
			height: 30px;
			background: #6866E9;
			line-height: 30px;
			border-radius: 15px ;
			font-size: 14px;
			text-align: center;
			opacity: 1;
		}
	
		#delBtn{
			height: 30px;
			opacity: 0.7;
			line-height: 30px;
			border-radius: 15px ;
			font-size: 14px;
			text-align: center;
		}
		#delBtn:hover{
			opacity: 1;
		}
		.newBox{
			display: inline-block;
			margin-right: 10px;
			position: relative;
		}
		.newBtns{
			display: none;
			position:absolute;
			left: 0;
			top:30px;
		}
		.dataTitle{
			line-height:38px;
			padding: 0 10px;
		}
		.layui-form-label{
			padding: 9px 15px;
		}
		#addConsumable{
			padding-left: 15px;
			padding-top: 10px;
		}
		.consumableNum,.consumableMan,.consumableDetail{
			padding: 9px 0;
			line-height: 20px;
		}
		.borderShow{
			border: 1px solid #009688!important;
		}
		.consumableTimeBox,.auditConsumableTimeBox{
			line-height: 38px;
		}
			#btns2{
			height: 30px;
			background: #46CE4E ;
			opacity: 0.7;
			line-height: 30px;
			border-radius: 15px ;
			font-size: 14px;
			text-align: center;	
		}
			#btns2:hover{
			opacity: 1;
		}
		#nBtns{
			opacity: 0.7;
			border-radius: 15px ;
			text-align: center;
			color: #9594f0;
			border: 1px solid #9594f0;
			background: #FFFFFF;
			width: 45px;
			height: 22px;
			line-height: 22px;
		}
		#nBtns:hover{
			opacity: 1;
			color: #6c6aeb;
			border: 1px solid #6c6aeb;
		}
		#nBtns1{
			opacity: 0.7;
			border-radius: 15px ;
			text-align: center;
			color: #9594f0;
			border: 1px solid #9594f0;
			background: #FFFFFF;
				width: 45px;
			height: 22px;
			line-height: 22px;
		}
		#nBtns1:hover{
			opacity: 1;
			color: #6c6aeb;
			border: 1px solid #6c6aeb;
		}
		#nBtns2{
			opacity: 0.7;
			border-radius: 15px ;
			text-align: center;
			color: #555555;
			border: 1px solid #C9C9C9;
			background: #FFFFFF;
				width: 45px;
			height: 22px;
			line-height: 22px;
		}
		#nBtns2:hover{
			opacity: 1;
			color:red;
		}
		#nBtns3{
			opacity: 0.7;
			border-radius: 15px ;
			text-align: center;
			color: #46CE4E;
			border: 1px solid #46CE4E;
			background: #FFFFFF;
			width: 45px;
			height: 25px;
			line-height: 25px;
		}
		#nBtns3:hover{
			opacity: 1;
			
		}
	</style>
</head>
<body class="childrenBody">
	<div class="layui-fluid">
		<div class="layui-row consumableBox">
	     	<div class="layui-row">
	     		<form class="layui-form" action="">
		     	<div class="layui-row">
		     		<div class="layui-row layui-col-md12">
		     		<div class="layui-inline">
			     		<label class="layui-form-label" style="width: auto;">盘点单号:</label>
				   		 <div class="layui-input-inline">	
			    			<input type="text" class="layui-input" id="consumableOrderNumber" placeholder="盘点单号">
			     		</div>
		     		</div>
		     		<div class="layui-inline" style="">
			     		<label class="layui-form-label" style="width: auto;margin-left: 3px;">盘点日期:</label>
				   		 <div class="layui-input-inline">	
			    			<input type="text" class="layui-input" id="startDate" placeholder="yyyy-mm-dd">
			     		</div>
		     		</div>
		     		<div class="layui-inline" >
		     			<label class="layui-form-label" style="width: auto;padding: 9px 6px;;">至</label>
			     		<div class="layui-input-inline">	
			    			<input type="text" class="layui-input" id="endDate" placeholder="yyyy-mm-dd">
			     		</div>
		     		</div>
		     		<div class="layui-inline" style="margin-left: 6px;">
			     		<label class="layui-form-label" style="width: auto;">盘点人:</label>
				   		 <div class="layui-input-inline">	
			    			<input type="text" class="layui-input" id="consumableRole" placeholder="盘点人">
			     		</div>
		     		</div>
		     		</div>
		     	
			   	</div>
				<div class="layui-row layui-col-md12" style="margin-top: 10px;">
					<div class="layui-row layui-col-md12">
		     		<div class="layui-inline">
			     		<label class="layui-form-label" style="width: auto;">&nbsp;&nbsp;&nbsp;审核人:</label>
				   		 <div class="layui-input-inline">	
			    			<input type="text" class="layui-input" id="checker" placeholder="审核人">
			     		</div>
		     		</div>
		     		<div class="layui-inline">
			     		<label class="layui-form-label" style="width: auto;margin-left: 6px;">审核状态:</label>
				   		 <div class="layui-input-inline">	
			    			<select name="interest" lay-filter="aihao" id="checkStatus">
						       <option value="" selected="">全部</option>
						        <option value="0">未审核</option>
						        <option value="1" >已审核</option>
						        <option value="2" >未盘</option>
					      	</select>
			     		</div>
		     		</div>
		     		<div class="layui-inline">
		     			<button class="layui-btn"  id="btns" type="button"  data-type="auto" style="margin-left: 15px;" data-method='inquire'>查询</button>
		     			<button class="layui-btn"  id="btns2" type="button"  data-type="auto" style="margin-left: 15px;" data-method='setTop'>新增</button>
		     		</div>
					</div>
			   	</div>
			   	</form>
	     	</div>
	   	 	<div class="layui-row">
		    		<table id="consumableData" lay-filter="consumableDataFilter"></table>
	     	</div>
	     
	  </div>
  </div>
  <div class="addConsumable" id="addConsumable" style="display: none;">
	<div class="layui-row">
		    <div class="layui-col-md3 layui-row">
		    	<div class="layui-row">
			     <label class="layui-form-label" style="width: auto;">盘点人:</label>
				<div class="layui-input-inline">	
					<div class="consumableMan"></div>
			     </div>
			     </div>
		    </div>
		    <div class="layui-col-md5 layui-row">
		    	<div class="layui-row">
		    		<label class="layui-form-label" style="width: auto;">盘点时间:</label>
				<div class="layui-input-inline ">	
						<input type="text" class="layui-input" id="consumableTime" placeholder="yyyy-mm-dd">
						<div class="consumableTimeBox" >
						</div>
			     </div>
			     </div>
		    </div>
	</div>
	<div class="layui-col-row">
		<div class="layui-row">
		    	<label class="layui-form-label" style="width: auto;">盘点明细:</label>
				<div class="layui-input-inline">	
					<div class="consumableDetail"></div>
			     </div>
		</div>
	</div>
	<div class="layui-row">
		<table id="addConsumableData" lay-filter="addConsumableData"></table>
	</div>
  </div>
  <div class="auditConsumable" id="auditConsumable" style="display: none;padding-left: 15px;padding-top: 10px;">
	<div class="layui-row">
		    <div class="layui-col-md3 layui-row">
		    	<div class="layui-row">
			     <label class="layui-form-label" style="width: auto;">盘点人:</label>
				<div class="layui-input-inline">	
					<div class="consumableMan"></div>
			     </div>
			     </div>
		    </div>
		    <div class="layui-col-md5 layui-row">
		    	<div class="layui-row">
		    		<label class="layui-form-label" style="width: auto;">盘点时间:</label>
				<div class="layui-input-inline ">	
						<div class="auditConsumableTimeBox" >
						</div>
			     </div>
			     </div>
		    </div>
	</div>
	<div class="layui-col-row">
		<div class="layui-row">
		    	<label class="layui-form-label" style="width: auto;">盘点明细:</label>
				<div class="layui-input-inline">	
					<div class="consumableDetail"></div>
			     </div>
		</div>
	</div>
	<div class="layui-row">
		<table id="auditConsumableData" lay-filter="auditConsumableData"></table>
	</div>
  </div>
<script type="text/html" id="barDemo">
	{{#  if(d.statusAudit =="1"){ }}
  		<a class="layui-btn layui-btn-mini "   lay-event="detail1">详情</a>
 	 {{#  } }}
    {{#  if(d.statusAudit =="0"){ }}
   		<a class="layui-btn layui-btn-mini " lay-event="detail"  >编辑</a>
	    <a class="layui-btn layui-btn-mini layui-btn-primary"  lay-event="edit">审核</a>
	  	<a class="layui-btn  layui-btn-mini layui-btn-danger"  lay-event="del">删除</a>
  	{{#  } }}
  	 {{#  if(d.statusAudit =="2"){ }}
   		<a class="layui-btn layui-btn-mini " lay-event="detail" >编辑</a>
	  	<a class="layui-btn  layui-btn-mini layui-btn-danger"  lay-event="del">删除</a>
  	{{#  } }}
</script>
<script type="text/html" id="barDemo1">
	 {{#  if(d.consumableName !=""){ }}
	  	<a class="layui-btn  layui-btn-mini delBottons layui-btn-danger"   lay-event="del">删除</a>
	 {{#  } }} 	
</script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript" src="../../js/peizhi.js"></script>
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
	<script type="text/javascript">
		var active={};
	layui.use(['layer','jquery','table','form','laydate'], function(){
		if(document.body.clientWidth!=0){
			sessionStorage.consumableInventoryTable=document.body.clientWidth;
		}
		var docWidth=sessionStorage.consumableInventoryTable;
		
		var apiUrl=ApiUrl;
		$ = layui.jquery;
		var laydate = layui.laydate;
		var table = layui.table,
		 layer = layui.layer,
		 form = layui.form;
		 var startDateTime='',endDateTime='';
		 var startDate='';
		 var endDateTime='';
		 var v1,v2='';
		 
var startDate1 = layui.laydate.render({
	elem: '#startDate',
	done:function(value,date){
	startDate=date.year+'-'+date.month+'-'+date.date;
	if( value !== '' ){
		endDate1.config.min.year = date.year;
		endDate1.config.min.month = date.month - 1;
		endDate1.config.min.date = date.date;
	}else{
		endDate1.config.min.year = '1000';
		endDate1.config.min.month = '11';
		endDate1.config.min.date = '11';
	}

}
});


var endDate1 = layui.laydate.render({
elem: '#endDate',
done:function(value,date){
	endDateTime=date.year+'-'+date.month+'-'+date.date;
	if( value !== '' ){
		startDate1.config.max.year = date.year;
		startDate1.config.max.month = date.month - 1;
		startDate1.config.max.date = date.date;
	}else{
		startDate1.config.max.year = '2999';
		startDate1.config.max.month = '11';
		startDate1.config.max.date = '11';
	}
		
}
});
		  
layui.laydate.render({
	elem: '#consumableTime',
	value:new Date(),
	done:function(value,date){
	
	}
});	


//展示已知数据
  table.render({
    elem: '#consumableData'
    ,id:'consumableData'
    ,url:apiUrl+'consumableCheck/qryConsumableCheckListByCondition'
    ,height: 'full-120'
    ,cols: [[ //标题栏
      {field: 'num', title: '序号', width: document.body.clientWidth*0.065, sort: false}
      ,{field: 'idCheck', title: '盘点单号', width: docWidth*0.17}
      ,{field: 'dateCheck', title: '盘点时间', width: docWidth*0.114}
      ,{field: 'userCheck', title: '盘点人', width: docWidth*0.09}
      ,{field: 'statusAuditName', title: '审核状态', width: docWidth*0.1}
      ,{field: 'userAudit', title: '审核人', width: docWidth*0.1}
      ,{field: 'dateAudit', title: '审核时间', width: docWidth*0.15}
      ,{fixed: 'right', width:docWidth*0.16, align:'left', toolbar: '#barDemo', title: '操作'}
    ]] 
    //,skin: 'row' //表格风格
    ,even: false
    ,page: true //是否显示分页
    ,limits: [20, 50, 100]
    ,limit: 20 //每页默认显示的数量
    ,where:{
    	"idCheck":$('#consumableOrderNumber').val(),
    	"startDate":$('#startDate').val(),
    	"endDate":$('#endDate').val(),
    	"userCheck":$('#consumableRole').val(),
    	"userAudit":$('#checker').val(),
    	"statusAudit":$('#checkStatus').val()
    }
  });		
	
	//监听操作按钮
	table.on('tool(consumableDataFilter)', function(obj){
    var data = obj.data;
    if(obj.event === 'detail'){
     // layer.msg('ID：'+ data.id + ' 的查看操作');
     	active.setTop('detail',data.idCheck);
    } else if(obj.event === 'del'){
  		active.deleteFunc(obj)
    } else if(obj.event === 'edit'){
      	active.auditshow(data.idCheck)
    }else if(obj.event === 'detail1'){
    	active.auditshow(data.idCheck,'detail1')
    }
  });
  	
  //新增数据的表格

  

		 //触发事件
  active = {
  	 
	setTop: function(detail,idCheck){
	  var dataArr=[];
      var that = this; 
      var strogeArr=[]
      function isRepeatCode(a,aNme,arr){
      	for(var i=0;i<arr.length;i++){
      		if(a==arr[i].consumableCode&&arr[i].consumableName!=''){
      			if(aNme!=arr[i].consumableName){
      				return false
      			}
      		}
      	}
      	return true
      }

      //多窗口模式，层叠置顶
      layer.open({
        type: 1//此处以iframe举例
        ,title: '新增盘点'
       ,area: ['100%', '100%']
        ,shade: 0
        ,maxmin: true
        ,btnAlign: 'r' //按钮居右
        ,resize:false  //是否允许拉伸
        ,content: $("#addConsumable")
        ,btn: ['保存','取消']
      
        ,yes: function(index){
        	if(dataArr.length>1){
        	var dataParams={
        		"dateCheck":$('#consumableTime').val(),
        		'consList':[]
        	}
        	var NumArr=[]
        	$('td').each(function(){
        		if($(this).attr('data-field')=='consumableCode'){
        			if($(this).find('div').html()!=''){
        				$(this).parents('tr').find('td').each(function(){
        					if($(this).attr('data-field')=='realNum'){
        						NumArr.push($(this).find('div').html())
        					}
        				})
        			}
        		}
        	})
        	var stop=true;
        	for(var a=0;a<dataArr.length;a++){
        		dataArr[a].realNum=NumArr[a];
        		if(dataArr[a].consumableCode!=''){
        			if(dataArr[a].realNum!=null&&dataArr[a].realNum!=''){
        				stop=true;
        				dataParams.consList.push({"consumableCode":dataArr[a].consumableCode,"realNum":dataArr[a].realNum})
        			}else{
        				stop=false;
        				layer.alert('请填写完整所有商品的实盘数量！');
        				break;
        			}
        			
        			
        		}
        	}
        
        	if(stop){
        		if(detail=='detail'){
        			dataParams.dateCheck=$('.consumableTimeBox').html()
        			dataParams.idCheck=idCheck;
        			$.ajax({
	        		type:"post",
	        		url:apiUrl+"consumableCheck/update",
	        		async:true,
	        		data:JSON.stringify(dataParams),
	        		contentType: "application/json",
	        		xhrFields: {
						withCredentials: true,
							},
						crossDomain: true,	
						success:function(data){
							if(data.code=='0'){
								layer.msg('保存成功', {icon: 6});
									setTimeout(function(){
										layer.close(index)
										$('.consumableBox .layui-laypage-btn').click()
									},600)
							}else{
								layer.msg('保存失败', {icon: 3});
							}
						}
	        		});
        		}else{
	        	$.ajax({
	        		type:"post",
	        		url:apiUrl+"consumableCheck/addConsumable",
	        		async:true,
	        		data:JSON.stringify(dataParams),
	        		contentType: "application/json",
	        		xhrFields: {
						withCredentials: true,
							},
						crossDomain: true,	
						success:function(data){
							if(data.code=='0'){
								layer.msg('保存成功', {icon: 6});
									setTimeout(function(){
										layer.close(index)
										$('.consumableBox .layui-laypage-btn').click()
									},600)
							}else{
								layer.msg('保存失败', {icon: 3});
							}
						}
	        	});
        		}
        		}
        	}else{
        		layer.msg('请先添加要保存的数据！')
        	}
         	return false
        }
        ,btn2: function(index){
          layer.close(index)
        }
        ,zIndex: 10000 //重点1
        ,success: function(layero,index){
        	sessionStorage.pdSession=''
       	 $('.consumableMan').html($.cookie("realName"))
       	 $('#consumableTime').show()
         $('.consumableTimeBox').hide();
       	 if(detail=='detail'){
       	 	   	$.ajax({
        		type:"get",
        		url:apiUrl+"consumableCheck/consumableCheckInfo",
        		async:false,
        		data:{'idCheck':idCheck},
        		contentType: "application/json",
        		xhrFields: {
					withCredentials: true,
						},
					crossDomain: true,	
					success:function(data){
						if(data.code=='0'){
							dataArr=data.data;
							 $('#consumableTime').hide()
       						 $('.consumableTimeBox').show();
							$('.consumableTimeBox').html(data.headInfo.dateCheck)
						}
					}
        	});
        
       	 }
          var emptyData={'consumableCode':'',"consumableName":'','categoryName':'','brand':'','specification':'','unit':'','stockNum':'','realNum':''} 
          dataArr[dataArr.length]=emptyData;
           table.render({
		    elem: '#addConsumableData'
		    ,id:'addConsumableData'
		    ,data:dataArr
		    ,height: 'full-190'
		    ,cols: [[ //标题栏
		      {field: 'consumableCode', title: '物品编码', width: docWidth*0.145, sort: false,edit: 'text', event: 'setSign'}
		      ,{field: 'consumableName', title: '物品名称', width: docWidth*0.12}
		      ,{field: 'categoryName', title: '物品类别', width: docWidth*0.145}
		      ,{field: 'brand', title: '品牌', width: docWidth*0.1}
		      ,{field: 'specification', title: '规格', width: docWidth*0.1}
		      ,{field: 'unit', title: '单位', width: docWidth*0.05}
		      ,{field: 'stockNum', title: '库存数量', width: docWidth*0.1}
		      ,{field: 'realNum', title: '实盘数量', width: docWidth*0.1,edit: 'text',event: 'setNum'}
		      ,{fixed: 'right', width:docWidth*0.1, align:'left', toolbar: '#barDemo1', title: '操作'}
		    ]] 
		   // ,skin: 'row' //表格风格
		    ,even: false
		    ,page: false //是否显示分页
		 /*   ,limits: [7, 10, 13]
		    ,limit: 10 //每页默认显示的数量*/
		    ,done: function(res, curr, count){
			    //如果是异步请求数据方式，res即为你接口返回的信息。
			    //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
			  //  console.log(res);
			    
			    //得到当前页码
			   // console.log(curr); 
			    
			    //得到数据总量
			   // console.log(count);
			    $('#addConsumable td').each(function(val){
			    	if($(this).attr('data-field')=='consumableCode'||$(this).attr('data-field')=='realNum'){
			    		$(this).find('.layui-table-cell').addClass('borderShow')
			    	}
			    })
			    
			  }
		  });
		  var successCode=''
		  table.on('tool(addConsumableData)', function(obj1){
		  	if(obj1.event === 'setSign'){
			 // console.log(obj1)
			  var objF=obj1.data
			  var _that=$(this);
			 var oldtext=_that.text();
			 /*_that.addClass('borderShow')*/
		 table.on('edit(addConsumableData)', function(obj){ //注：edit是固定事件名，test是table原始容器的属性 lay-filter="对应的值"
	
		  var _that2=$(this)
		  if(obj.field=='consumableCode'){
		
		  if(isRepeatCode(obj.value,obj.data.consumableName,dataArr)){
		  $.ajax({
		  	type:"get",
		  	url:apiUrl+"consumableCheck/qryConsumable",
		  	data:{
		  		"consumableCode":obj.value
		  	},
		  	async:true,
		  	xhrFields: {
				withCredentials: true,
						},
			crossDomain: true,	
		  	success:function(data){
		  		if(data.code=='0'&&data.data!=null){
		  			layer.msg('查询成功')
		  			//obj1.update(data.data)
		  			var stop=false;
		  			var emptyData1={'consumableCode':'',"consumableName":'','categoryName':'','brand':'','specification':'','unit':'','stockNum':'','realNum':''} 
		  			var reArr=dataArr
			  		for(var i=0;i<reArr.length;i++){
					  		if(reArr[i].consumableCode==''){
					  			obj1.update(data.data)
					  			strogeArr=dataArr;
					  			stop=false;
					  			break
					  		}else{
					  			stop=true
					  		}
					  	}
			  		
					  	if(stop){
					  		dataArr[dataArr.length-1]=data.data;
							  		dataArr[dataArr.length]=emptyData1;
							  		console.log(dataArr)
						  			table.reload('addConsumableData', {
										data: reArr
									})
						  		strogeArr=dataArr;
					  	}
					  	
		  			oldtext=data.data.consumableCode;
		  		}else{
		  				obj1.update({
		  					consumableCode:oldtext
		  				})
		  				_that.find('.layui-table-edit').val(oldtext)
		  				layer.msg('此物资编码不存在！')
		  		}
		  	}
		  });
		  }else{
		  	layer.alert('此物资编码已存在表格中！')
		  	obj1.update({
		  					consumableCode:oldtext
		  				})
		  	_that.find('.layui-table-edit').val(oldtext)
		  }
		  }
		});
		}else if(obj1.event === 'setNum'){
			/*$(this).addClass('borderShow')
			$(this).prev().css('borderRightColor','#009688')*/
			 table.on('edit(addConsumableData)', function(obj){
		  		if(obj.field=='realNum'){
		  			var _this=$(this)
		  		//	var r = /^\+?[1-9][0-9]*$/;　　//正整数
		  		var r = /^(0|\+?[1-9][0-9]*)$/
					var flag=r.test(_this.val());
					 if(!flag){
					 	_this.val('')
					 }
		  		}
			 })
		}else if(obj1.event === 'del'){
			if($('.delBottons').length/2>1){//不知道为什么是两倍
				for(var i=0;i<dataArr.length;i++){
					if(obj1.data.consumableCode==dataArr[i].consumableCode){
						dataArr.splice(i,1)
					}
				}
				layer.confirm('确定要删除本条数据？', {icon: 3, title:'提示'}, function(index){
				obj1.del();
				layer.msg('删除成功，保存后生数据生效！', {icon: 6});
				layer.close(index)
			})
			}else{
				layer.msg('最后一条数据不予许删除', {icon: 3});
			}
			
		}
		})
        }
      });
    }
    ,auditshow:function(idCheck,isDetail){
    	if(isDetail=='detail1'){
    		var btns=['返回']
    	}else{
    		var btns=['取消', '审核完成']
    	}
    	
    	layer.open({
        type: 1//此处以iframe举例
        ,title: '盘点审核'
       ,area: ['100%', '100%']
        ,shade: 0
        ,maxmin: true
        ,btnAlign: 'r' //按钮居右
        ,resize:true  //是否允许拉伸
        ,content: $("#auditConsumable")
        ,btn: btns 
        ,yes: function(index){
          layer.close(index)
        }
        ,btn2: function(index1){
        	layer.confirm('审核完成后物品库存数量将更新为实盘数量，是否确定完成审核？', {icon: 3, title:'提示'}, function(index){
        		$.ajax({
        		type:"get",
        		url:apiUrl+"consumableCheck/auditConsumable",
        		async:false,
        		data:{'idCheck':idCheck},
        		contentType: "application/json",
        		xhrFields: {
					withCredentials: true,
						},
					crossDomain: true,	
					success:function(data){
						if(data.code=='0'){
							layer.msg('审核成功', {icon: 6});
							setTimeout(function(){
								layer.close(index1)
								$('.consumableBox .layui-laypage-btn').click()
							},600)
						}
					}
        	});
        	layer.close(index)
        	})
         	return false
        }
        ,zIndex: 19999//重点1
        ,success: function(layero,index){
        	var auditdataArr=[]
        		 $('.consumableMan').html($.cookie("realName"))
        	  	$.ajax({
        		type:"get",
        		url:apiUrl+"consumableCheck/consumableCheckInfo",
        		async:false,
        		data:{'idCheck':idCheck},
        		contentType: "application/json",
        		xhrFields: {
					withCredentials: true,
						},
					crossDomain: true,	
					success:function(data){
						console.log(data)
						if(data.code=='0'){
							auditdataArr=data.data;
							$('.auditConsumableTimeBox').html(data.headInfo.dateCheck)
						}
					}
        	});
        	
        	table.render({
		    elem: '#auditConsumableData'
		    ,id:'auditConsumableData'
		    ,data:auditdataArr
		    ,height: 'full-190'
		    ,cols: [[ //标题栏
		      {field: 'consumableCode', title: '物品编码',  width:docWidth*0.145, sort: false,}
		      ,{field: 'consumableName', title: '物品名称',  width: docWidth*0.15}
		      ,{field: 'categoryName', title: '物品类别', width:docWidth*0.1}
		      ,{field: 'brand', title: '品牌', width: docWidth*0.12}
		      ,{field: 'specification', title: '规格', width: docWidth*0.18}
		      ,{field: 'unit', title: '单位', width: docWidth*0.05}
		      ,{field: 'stockNum', title: '库存数量', width: docWidth*0.1}
		      ,{field: 'realNum', title: '实盘数量', width: docWidth*0.116}
		    ]] 
		   // ,skin: 'row' //表格风格
		    ,even: false
		    ,page: false //是否显示分页
	/*	    ,limits: [7, 10, 13]
		    ,limit: 10 //每页默认显示的数量*/
		  });
       
        }
      });
    }
	,inquire:function(){
		table.reload('consumableData', {
					url: apiUrl+'consumableCheck/qryConsumableCheckListByCondition'
					,where:{
				    	"idCheck":$('#consumableOrderNumber').val(),
				    	"startDate":$('#startDate').val(),
				    	"endDate":$('#endDate').val(),
				    	"userCheck":$('#consumableRole').val(),
				    	"userAudit":$('#checker').val(),
				    	"statusAudit":$('#checkStatus').val()
				    }
				})
	}
	,deleteFunc:function(obj){
		layer.confirm('确定要删除本条数据？', {icon: 3, title:'提示'}, function(index){
		$.ajax({
        		type:"get",
        		url:apiUrl+"consumableCheck/delete",
        		async:true,
        		data:{'idCheck':obj.data.idCheck},
        		contentType: "application/json",
        		xhrFields: {
					withCredentials: true,
						},
					crossDomain: true,	
					success:function(data){
						console.log(data)
						if(data.code=='0'){
							 obj.del();
							 $('.consumableBox .layui-laypage-btn').click()
							 setTimeout(function(){
							 	layer.msg('删除成功', {icon: 6});
							 },1)
						}else{
								layer.msg('删除失败', {icon: 3});
						}
					}
        	});
       layer.close(index);
});
	}
  };
  
  	if(sessionStorage.pdSession){
  		active.setTop('detail',sessionStorage.pdSession);
  	}
    //按钮
  $('.consumableBox .layui-btn').on('click', function(){
    var othis = $(this), method = othis.data('method');
    active[method] ? active[method].call(this, othis) : '';
  });

})
	</script>
</body>


    


</html>